/deep/ .showTable {
    .heighttw {
      height: 27px !important;
    }
  
    .vxe-cell:has(.vxe-table-disabled) {
      height: 28px !important;
      padding: 0px 1px 0px 0px !important;
    }
  
    .vxe-input {
      height: 26px !important;
      line-height: 26px !important;
      font-size: 12px !important;
    }
  
  
    .el-select {
      --el-select-input-focus-border-color: none !important;
    }
  
    td input {
      height: 24px !important;
      border: none !important;
      outline: none !important;
    }
  
    .el-input__wrapper {
      height: 24px !important;
      border: none !important;
      outline: none !important;
      box-shadow: none !important;
    }
  
    .is-focus {
      box-shadow: none !important;
      outline: none !important;
      border: none !important;
    }
  
    td .vxe-input--suffix {
      display: none !important;
      outline: none !important;
    }
  
  
  
  
  
  
  }